# VERII_CRM_WEBAPI

./: Program.cs  appsettings.json  cms-webapi.csproj
Controllers/: ActivityController.cs  AuthController.cs  CityController.cs  ContactController.cs  CountryController.cs  CustomerController.cs  CustomerTypeController.cs  DistrictController.cs  ErpController.cs  PaymentTypeController.cs  ProductPricingController.cs  ProductPricingGroupByController.cs  QuotationApprovalController.cs  QuotationController.cs  QuotationDocumentTypeController.cs  QuotationLineApprovalController.cs  ShippingAddressController.cs  TitleController.cs  UserAuthorityController.cs  UserController.cs  UserDiscountLimitController.cs  UserSessionController.cs  UsersController.cs
DTOs/: ActivityDto.cs  ApiResponse.cs  AuthDto.cs  BaseDto.cs  CityDto.cs  CountryDto.cs  CustomerDto.cs  CustomerTypeDto.cs  DistrictDto.cs  PaymentTypeDto.cs  ProductPricingDto.cs  QuotationApprovalDto.cs  QuotationDocumentTypeDto.cs  QuotationLineApprovalDto.cs  QuotationLineDto.cs  UserAuthorityDto.cs  UserDto.cs  UserSessionDto.cs
Data/: CmsDbContext.cs  ErpCmsDbContext.cs
Interfaces/: IActivityService.cs  IAuthService.cs  IContactService.cs  ICountryService.cs  IDocumentNumberService.cs  IErpService.cs  IGenericRepository.cs  IQuotationDocumentTypeService.cs  IQuotationLineApprovalService.cs  IQuotationLineService.cs  IQuotationService.cs  IUnitOfWork.cs  IUserAuthorityService.cs  IUserService.cs  IUserSessionService.cs
Mappings/: ActivityMappingProfile.cs  CustomerMappingProfile.cs  ProductPricingMappingProfile.cs  (+6 more)
Models/: Contact.cs  (+9 more)
(+257 files in other folders)
